spring.datasource.url=jdbc:mysql://39.108.210.48:3306/smartgreen
spring.datasource.username=backend
spring.datasource.password=!Sgbackend9527

#最大等待连接中的数量
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

mybatis.mapper-locations=classpath:com/micer/backend/mapper/*.xml
mybatis.type-aliases-package=com.micer.backend.pojo